# dataobjects-net

./: .editorconfig  .gitignore  Build.bat  Directory.Build.props  Orm.sln  Version.props  Weaver.sln
Extensions/: ProductInfo.cs
Extensions/TestCommon/: Orm.config  TestCommon.csproj
Extensions/Xtensive.Orm.BulkOperations/: Xtensive.Orm.BulkOperations.csproj
Extensions/Xtensive.Orm.BulkOperations.Tests/: Other.cs  ReferenceFields.cs  Xtensive.Orm.BulkOperations.Tests.csproj
Extensions/Xtensive.Orm.BulkOperations/Internals/: BulkDeleteOperation.cs  BulkUpdateOperation.cs  ExpressionExtensions.cs  ExpressionVisitor.cs  InsertOperation.cs  Operation.cs  QueryOperation.cs  SetOperation.cs
Extensions/Xtensive.Orm.Localization/: LocalizationSet.cs  Xtensive.Orm.Localization.csproj
Extensions/Xtensive.Orm.Localization.Tests/: AutoBuildTest.cs  MultipleNodesTest.cs  Program.cs  Xtensive.Orm.Localization.Tests.csproj
Extensions/Xtensive.Orm.Localization/Internals/: QueryPreprocessor.cs
Extensions/Xtensive.Orm.Logging.NLog/: Xtensive.Orm.Logging.NLog.csproj
Extensions/Xtensive.Orm.Logging.NLog.Tests/: Xtensive.Orm.Logging.NLog.Tests.csproj
Extensions/Xtensive.Orm.Logging.log4net/: Xtensive.Orm.Logging.log4net.csproj
Extensions/Xtensive.Orm.Logging.log4net.Tests/: Xtensive.Orm.Logging.log4net.Tests.csproj
Extensions/Xtensive.Orm.Reprocessing/: HandleUniqueConstraintViolationStrategy.cs  Xtensive.Orm.Reprocessing.csproj
Extensions/Xtensive.Orm.Reprocessing.Tests/: Xtensive.Orm.Reprocessing.Tests.csproj
Extensions/Xtensive.Orm.Reprocessing.Tests/Tests/: Reprocessing.cs
Extensions/Xtensive.Orm.Security/: SecureQueryRootBuilder.cs  Xtensive.Orm.Security.csproj
Extensions/Xtensive.Orm.Security.Tests/: Xtensive.Orm.Security.Tests.csproj
Extensions/Xtensive.Orm.Tracking/: Xtensive.Orm.Tracking.csproj
Extensions/Xtensive.Orm.Tracking.Tests/: Xtensive.Orm.Tracking.Tests.csproj
Extensions/Xtensive.Orm.Web/: Xtensive.Orm.Web.csproj
Orm/Xtensive.Orm/: NuGetContent.targets  Xtensive.Orm.csproj
Orm/Xtensive.Orm.Firebird/: Xtensive.Orm.Firebird.csproj
Orm/Xtensive.Orm.Firebird/Sql.Drivers.Firebird/: Driver.cs
Orm/Xtensive.Orm.Manual/: Xtensive.Orm.Manual.csproj
Orm/Xtensive.Orm.MySql/: Xtensive.Orm.MySql.csproj
Orm/Xtensive.Orm.MySql/Sql.Drivers.MySql/: Driver.cs
Orm/Xtensive.Orm.Oracle/: Xtensive.Orm.Oracle.csproj
Orm/Xtensive.Orm.PostgreSql/: Xtensive.Orm.PostgreSql.csproj
Orm/Xtensive.Orm.Sqlite/: Xtensive.Orm.Sqlite.csproj
Orm/Xtensive.Orm.Sqlite/Sql.Drivers.Sqlite/: ProviderInitializer.cs
Orm/Xtensive.Orm.Tests/: Xtensive.Orm.Tests.csproj
Orm/Xtensive.Orm.Tests.Core/: Xtensive.Orm.Tests.Core.csproj
Orm/Xtensive.Orm.Tests.Framework/: Xtensive.Orm.Tests.Framework.csproj
Orm/Xtensive.Orm.Tests.Sql/: Xtensive.Orm.Tests.Sql.csproj
Orm/Xtensive.Orm.Tests.Sql/SqlServer/: MSSQLTests.cs
Orm/Xtensive.Orm.Tests/Issues/: IssueJira0451_ConnectionInitializationSql.cs  IssueJira0537_DropDefaultConstraintBugTest.cs
Orm/Xtensive.Orm.Tests/Issues/Issue_0841_HintGeneratorBug3/: Upgrader.cs
Orm/Xtensive.Orm.Tests/Linq/: LockTest.cs
Orm/Xtensive.Orm.Tests/Linq/MsSamples/: LinqToSqlSamples.cs
Orm/Xtensive.Orm.Tests/ObjectModel/: Northwind.cs  NorthwindDO.cs
Orm/Xtensive.Orm.Tests/Storage/Performance/: SqlClientCrudTest.cs
Orm/Xtensive.Orm/Arithmetic/Internal/: PrimitiveArithmetics.cs  PrimitiveArithmetics.tt
Orm/Xtensive.Orm/Core/Extensions/: EnumerableExtensions.cs
Orm/Xtensive.Orm/Orm/: EntitySetBase.cs
Orm/Xtensive.Orm/Orm/Linq/Expressions/: ItemProjectorExpression.cs
Orm/Xtensive.Orm/Orm/Providers/: NameBuilder.cs
Orm/Xtensive.Orm/Properties/: Visibility.cs
Orm/Xtensive.Orm/Sql/: SqlHelper.cs
Orm/Xtensive.Orm/Sql/Drivers/SqlServer/: Connection.cs  Driver.cs  DriverFactory.cs  SqlServerTypeMapper.cs
Orm/Xtensive.Orm/Sql/Drivers/SqlServer/Azure/: Driver.cs  ServerInfoProvider.cs
Orm/Xtensive.Orm/Sql/Drivers/SqlServer/v09/: Driver.cs  ServerInfoProvider.cs  TypeMapper.cs
Orm/Xtensive.Orm/Sql/Drivers/SqlServer/v10/: ServerInfoProvider.cs
Orm/Xtensive.Orm/Sql/ValueTypeMapping/: TypeMapper.cs
Weaver/Xtensive.Orm.Weaver/: Xtensive.Orm.Weaver.csproj
