<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xtensive.Orm.Security</PackageId>
    <Title>Security extension for $(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds security layer for $(DoProductName)-powered projects</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <Compile Include="Interfaces\IRole.cs" />
    <Compile Include="Configuration\Elements\ConfigurationSection.cs" />
    <Compile Include="Configuration\Elements\AuthenticationServiceConfigurationElement.cs" />
    <Compile Include="Configuration\Elements\HashingServiceConfigurationElement.cs" />
    <Compile Include="Configuration\SecurityConfiguration.cs" />
    <Compile Include="Cryptography\SHA512HashingService.cs" />
    <Compile Include="Cryptography\SHA384HashingService.cs" />
    <Compile Include="Cryptography\SHA256HashingService.cs" />
    <Compile Include="Cryptography\SHA1HashingService.cs" />
    <Compile Include="Cryptography\GenericHashingService.cs" />
    <Compile Include="Cryptography\MD5HashingService.cs" />
    <Compile Include="GenericPrincipal.cs" />
    <Compile Include="ImpersonationContext.cs" />
    <Compile Include="Interfaces\IHashingService.cs" />
    <Compile Include="Interfaces\IPrincipal.cs" />
    <Compile Include="Interfaces\IAuthenticationService.cs" />
    <Compile Include="Permission.cs" />
    <Compile Include="PermissionSet.cs" />
    <Compile Include="Principal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="SecureQueryRootBuilder.cs" />
    <Compile Include="Services\GenericAuthenticationService.cs" />
    <Compile Include="Cryptography\PlainHashingService.cs" />
    <Compile Include="SessionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
</Project>