<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xtensive.Orm.Reprocessing</PackageId>
    <Title>Operation reprocessing extension for $(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds support for reprocessable operations for $(DoProductName)-powered projects</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\ConfigurationSection.cs" />
    <Compile Include="Configuration\ReprocessingConfiguration.cs" />
    <Compile Include="DomainBuilder.cs" />
    <Compile Include="DomainBuildErrorEventArgs.cs" />
    <Compile Include="DomainExtensions.cs" />
    <Compile Include="ExecuteActionStrategy.cs" />
    <Compile Include="ExecuteErrorEventArgs.cs" />
    <Compile Include="ExecutionContext.cs" />
    <Compile Include="HandleReprocessableExceptionStrategy.cs" />
    <Compile Include="HandleUniqueConstraintViolationStrategy.cs" />
    <Compile Include="IExecuteActionStrategy.cs" />
    <Compile Include="IExecuteConfiguration.cs" />
    <Compile Include="Internals\ExecuteConfiguration.cs" />
    <Compile Include="Internals\Extensions.cs" />
    <Compile Include="NoReprocessStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReprocessableDomainBuilder.cs" />
    <Compile Include="ReprocessAttribute.cs" />
    <Compile Include="RollbackTransactionException.cs" />
    <Compile Include="StandardExecutionStrategy.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
</Project>