<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <Compile Include="AutoBuildTest.cs" />
    <Compile Include="Model\MyChildEntity.cs" />
    <Compile Include="ServiceRegistrationTest.cs" />
    <Compile Include="Model\MyEntity.cs" />
    <Compile Include="Model\MyEnum.cs" />
    <Compile Include="Model\MyEntitySetItem.cs" />
    <Compile Include="Model\MyReferenceProperty.cs" />
    <Compile Include="Model\MyStructure.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="TrackingItemTests.cs" />
    <Compile Include="TrackingMonitorTests.cs" />
    <Compile Include="TrackingStackFrameTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\Xtensive.Orm.Tracking\Xtensive.Orm.Tracking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
</Project>