<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <Compile Include="AssemblyExtensions.cs" />
    <Compile Include="CommonModelTest.cs" />
    <Compile Include="DomainConfigurationFactory.cs" />
    <Compile Include="HasAccessToConfigurationTest.cs" />
    <Compile Include="Model\Bar.cs" />
    <Compile Include="Model\Bar2.cs" />
    <Compile Include="Model\Foo.cs" />
    <Compile Include="Model\Foo2.cs" />
    <Compile Include="Model\LinqCompilerContainer.cs" />
    <Compile Include="Model\Point.cs" />
    <Compile Include="Model\Rectangle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestConfiguration.cs" />
    <Compile Include="Tests\TestConfigurationTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
</Project>