<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\Xtensive.Orm.Sqlite.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xtensive</RootNamespace>
    <PackageId>Xtensive.Orm.Sqlite</PackageId>
    <Title>$(DoProductName) provider for SQLite</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds support for SQLite to $(DoProductName)</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Orm.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xtensive.Orm\Properties\Visibility.cs">
      <Link>Properties\Visibility.cs</Link>
    </Compile>
    <Compile Include="Orm.Providers.Sqlite\DomainHandler.cs" />
    <Compile Include="Orm.Providers.Sqlite\HandlerFactory.cs" />
    <Compile Include="Orm.Providers.Sqlite\SqlCompiler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\CurrentCultureCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\CurrentCultureIgnoreCaseCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\InvariantCultureCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\InvariantCultureIgnoreCaseCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\OrdinalCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Collations\OrdinalIgnoreCaseCollation.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Connection.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Driver.cs" />
    <Compile Include="Sql.Drivers.Sqlite\DriverFactory.cs" />
    <Compile Include="Sql.Drivers.Sqlite\ProviderInitializer.cs" />
    <Compile Include="Sql.Drivers.Sqlite\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Sql.Drivers.Sqlite\v3\Compiler.cs" />
    <Compile Include="Sql.Drivers.Sqlite\v3\Driver.cs" />
    <Compile Include="Sql.Drivers.Sqlite\v3\Extractor.cs" />
    <Compile Include="Sql.Drivers.Sqlite\v3\ServerInfoProvider.cs" />
    <Compile Include="Sql.Drivers.Sqlite\v3\Translator.cs" />
    <Compile Include="Sql.Drivers.Sqlite\v3\TypeMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql.Drivers.Sqlite\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>