<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\Xtensive.Orm.Firebird.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xtensive</RootNamespace>
    <PackageId>Xtensive.Orm.Firebird</PackageId>
    <Title>$(DoProductName) provider for Firebird</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds support for Firebird to $(DoProductName)</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Orm.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xtensive.Orm\Properties\Visibility.cs">
      <Link>Properties\Visibility.cs</Link>
    </Compile>
    <Compile Include="Orm.Providers.Firebird\DomainHandler.cs" />
    <Compile Include="Orm.Providers.Firebird\HandlerFactory.cs" />
    <Compile Include="Orm.Providers.Firebird\SqlCompiler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sql.Drivers.Firebird\Connection.cs" />
    <Compile Include="Sql.Drivers.Firebird\Constants.cs" />
    <Compile Include="Sql.Drivers.Firebird\Driver.cs" />
    <Compile Include="Sql.Drivers.Firebird\DriverFactory.cs" />
    <Compile Include="Sql.Drivers.Firebird\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Sql.Drivers.Firebird\v2_5\Compiler.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\Driver.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\Extractor.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\Extractor.Queries.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\ServerInfoProvider.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\Translator.cs" />
    <Compile Include="Sql.Drivers.Firebird\v2_5\TypeMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql.Drivers.Firebird\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>