<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <Compile Include="AutoBuildTest.cs" />
    <Compile Include="Model\Branch.cs" />
    <Compile Include="Model\Customer.cs" />
    <Compile Include="Model\VipCustomer.cs" />
    <Compile Include="Permissions\CustomerPermission.cs" />
    <Compile Include="Permissions\VipCustomerPermission.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model\Employee.cs" />
    <Compile Include="Roles\AutomobileManagerRole.cs" />
    <Compile Include="Roles\AircraftManagerRole.cs" />
    <Compile Include="Roles\BranchOfficeManagerRole.cs" />
    <Compile Include="Roles\EmployeeRole.cs" />
    <Compile Include="Tests\ConfigurationTests.cs" />
    <Compile Include="Tests\AuthenticationTests.cs" />
    <Compile Include="Tests\HashingServicesTests.cs" />
    <Compile Include="Roles\SalesManagerRole.cs" />
    <Compile Include="Roles\SalesPersonRole.cs" />
    <Compile Include="Tests\ImpersonationContextTests.cs" />
    <Compile Include="Tests\PermissionSetTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\Xtensive.Orm.Security\Xtensive.Orm.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
</Project>