<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xtensive.Orm.Localization</PackageId>
    <Title>Localization extension for $(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds support for easy localization for $(DoProductName)-powered domain models</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <Compile Include="Configuration\Elements\DefaultCultureConfigurationElement.cs" />
    <Compile Include="Configuration\Elements\ConfigurationSection.cs" />
    <Compile Include="Configuration\LocalizationConfiguration.cs" />
    <Compile Include="Internals\LocalizationExpressionBuilder.cs" />
    <Compile Include="Internals\LocalizationExpressionVisitor.cs" />
    <Compile Include="Internals\TypeLocalizationInfo.cs" />
    <Compile Include="Internals\TypeLocalizationMap.cs" />
    <Compile Include="Internals\QueryPreprocessor.cs" />
    <Compile Include="ILocalizable.cs" />
    <Compile Include="LocalizationModule.cs" />
    <Compile Include="QueryExtensions.cs" />
    <Compile Include="LocalizationContext.cs" />
    <Compile Include="Internals\LocalizationPair.cs" />
    <Compile Include="LocalizationPolicy.cs" />
    <Compile Include="Internals\LocalizationScope.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="LocalizationSet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
</Project>