<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\Xtensive.Orm.xml</DocumentationFile>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xtensive</RootNamespace>
    <PackageId>Xtensive.Orm</PackageId>
    <Title>$(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>$(DoProductName) is the object-relational mapper (ORM) and business logic layer (BLL) framework</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Orm.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <Import Project="NuGetContent.targets" />
  <ItemGroup Label="Packages" Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="T4GeneratorsUpdaters">
    <None Update="Arithmetic\Internal\PrimitiveArithmetics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\Extensions\DelegateBindExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\Extensions\ExpressionCompileExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="InternalLogs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Orm\Linq\MemberCompilation\MemberCompilerProvider-CreateCompiler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup Label="T4 templates">
    <None Include="Arithmetic\Internal\PrimitiveArithmetics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveArithmetics.cs</LastGenOutput>
    </None>
    <None Include="Core\Extensions\DelegateBindExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateBindExtensions.cs</LastGenOutput>
    </None>
    <None Include="Core\Extensions\ExpressionCompileExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionCompileExtensions.cs</LastGenOutput>
    </None>
    <None Include="DelegateGenerator.ttinclude" />
    <None Include="InternalLogs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalLogs.cs</LastGenOutput>
    </None>
    <None Include="Orm\Linq\MemberCompilation\MemberCompilerProvider-CreateCompiler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemberCompilerProvider-CreateCompiler.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>