<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>..\..\_Build\$(Configuration)\lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xtensive.Orm.Tracking</PackageId>
    <Title>Change tracking extension for $(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds tracking functionality for $(DoProductName)-powered projects</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ChangedValue.cs" />
    <Compile Include="Internals\TrackingMonitor.cs" />
    <Compile Include="SessionExtensions.cs" />
    <Compile Include="DomainExtensions.cs" />
    <Compile Include="Interfaces\IDomainTrackingMonitor.cs" />
    <Compile Include="Interfaces\ISessionTrackingMonitor.cs" />
    <Compile Include="Interfaces\ITrackingItem.cs" />
    <Compile Include="Interfaces\ITrackingMonitor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Internals\TrackingItem.cs" />
    <Compile Include="Internals\TrackingStackFrame.cs" />
    <Compile Include="Internals\SessionTrackingMonitor.cs" />
    <Compile Include="TrackingCompletedEventArgs.cs" />
    <Compile Include="TrackingItemState.cs" />
    <Compile Include="Internals\DomainTrackingMonitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
</Project>